<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bT-Wm-s8l">
                                <rect key="frame" x="0.0" y="300" width="414" height="209"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91v-Yg-JWa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="91v-Yg-JWa" firstAttribute="bottom" secondItem="wPQ-Ja-xHA" secondAttribute="bottom" id="0T5-JO-H9l"/>
                                    <constraint firstItem="91v-Yg-JWa" firstAttribute="top" secondItem="wPQ-Ja-xHA" secondAttribute="top" id="95T-qH-XGT"/>
                                    <constraint firstItem="91v-Yg-JWa" firstAttribute="trailing" secondItem="wPQ-Ja-xHA" secondAttribute="trailing" id="Fak-wY-M92"/>
                                    <constraint firstItem="91v-Yg-JWa" firstAttribute="leading" secondItem="wPQ-Ja-xHA" secondAttribute="leading" id="uy2-ba-Gsj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ztw-2Z-U0a"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wPQ-Ja-xHA"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MiV-kF-Ml1">
                                <rect key="frame" x="0.0" y="300" width="414" height="209"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="enG-GO-ski">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="209"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="enG-GO-ski" firstAttribute="leading" secondItem="Mph-6o-1Dg" secondAttribute="leading" id="FIu-hX-upV"/>
                                    <constraint firstItem="enG-GO-ski" firstAttribute="bottom" secondItem="Mph-6o-1Dg" secondAttribute="bottom" id="fX9-eU-oO9"/>
                                    <constraint firstItem="enG-GO-ski" firstAttribute="top" secondItem="Mph-6o-1Dg" secondAttribute="top" id="kSe-rv-RBF"/>
                                    <constraint firstItem="enG-GO-ski" firstAttribute="trailing" secondItem="Mph-6o-1Dg" secondAttribute="trailing" id="r8Q-Pd-q7X"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="H25-zG-Zj3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Mph-6o-1Dg"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NjF-uW-yRk" appends="YES" id="A8Q-2d-gln"/>
                                </connections>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="119" translatesAutoresizingMaskIntoConstraints="NO" id="dtt-dU-GPa">
                                <rect key="frame" x="41.666666666666657" y="526" width="331" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-JZ-Kqc">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfS-T0-9wl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCt-JW-yBy">
                                        <rect key="frame" x="150" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="再生"/>
                                        <connections>
                                            <action selector="playStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13F-Ef-OcU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYt-Nt-bGv">
                                        <rect key="frame" x="300" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="進む"/>
                                        <connections>
                                            <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMk-rF-5Zc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dtt-dU-GPa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="68s-AX-mci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dtt-dU-GPa" secondAttribute="bottom" constant="180" id="yTT-6n-PoT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtonOutlet" destination="Lc4-JZ-Kqc" id="j8N-7b-qhS"/>
                        <outlet property="dummyImageView" destination="91v-Yg-JWa" id="0m6-66-KuP"/>
                        <outlet property="dummyScrollView" destination="8bT-Wm-s8l" id="es1-Lq-c7o"/>
                        <outlet property="imageView" destination="enG-GO-ski" id="v0b-eR-une"/>
                        <outlet property="nextButtonOutlet" destination="eYt-Nt-bGv" id="V9w-PQ-NdX"/>
                        <outlet property="playStopButtonOutlet" destination="CCt-JW-yBy" id="DcK-FT-UuG"/>
                        <outlet property="scrollView" destination="MiV-kF-Ml1" id="MNO-aJ-UTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NjF-uW-yRk">
                    <connections>
                        <segue destination="Gdo-0j-QyT" kind="show" id="h37-Fv-LuI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="75.369458128078819"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="GUI-c6-0M3">
            <objects>
                <viewController id="Gdo-0j-QyT" customClass="ImageViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ch-d2-N5A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orX-hX-gVY">
                                <rect key="frame" x="191.66666666666666" y="666" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="QJs-Qv-MtL" kind="unwind" unwindAction="unwind:" id="jOk-K7-rJC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoj-P5-XUM">
                                <rect key="frame" x="0.0" y="70" width="414" height="576"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PrQ-kW-XuJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="orX-hX-gVY" firstAttribute="centerX" secondItem="2ch-d2-N5A" secondAttribute="centerX" id="06L-yu-hR4"/>
                            <constraint firstItem="orX-hX-gVY" firstAttribute="top" secondItem="xoj-P5-XUM" secondAttribute="bottom" constant="20" id="209-04-k8I"/>
                            <constraint firstItem="xoj-P5-XUM" firstAttribute="leading" secondItem="PrQ-kW-XuJ" secondAttribute="leading" id="9uE-8a-FnE"/>
                            <constraint firstItem="xoj-P5-XUM" firstAttribute="top" secondItem="PrQ-kW-XuJ" secondAttribute="top" constant="70" id="jo7-TB-geU"/>
                            <constraint firstItem="xoj-P5-XUM" firstAttribute="centerX" secondItem="2ch-d2-N5A" secondAttribute="centerX" id="qyV-Zb-2Dv"/>
                            <constraint firstItem="xoj-P5-XUM" firstAttribute="trailing" secondItem="PrQ-kW-XuJ" secondAttribute="trailing" id="vpA-fx-IGa"/>
                            <constraint firstItem="PrQ-kW-XuJ" firstAttribute="bottom" secondItem="orX-hX-gVY" secondAttribute="bottom" constant="20" id="wH8-OB-Yz2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NO2-fS-mMJ"/>
                    <connections>
                        <outlet property="imageView" destination="xoj-P5-XUM" id="fQ4-im-RkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gf-hx-YC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QJs-Qv-MtL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
